integrator               = md
dt                       = 0.001000

nsteps			         = 1000000 
nstxout                  = 10000
nstvout                  = 10000
nstlog                   = 1000
nstenergy                = 1000
nstxtcout                = 5000

pbc                      = xyz
nstlist                  = 10

ns-type                  = grid
rlist                    = 1.000000
cutoff-scheme            = verlet

coulombtype              = PME
fourierspacing           = 0.150000
pme-order                = 5
ewald-rtol               = 1.000000e-05
rcoulomb                 = 1.000000
ewald-geometry           = 3d
wall-ewald-zfac          = 2

vdw-type                 = Cut-off
rvdw                     = 1.000000
DispCorr                 = EnerPres
tcoupl                   = v-rescale
tc-grps                  = System
tau-t                    = 1.0
ref-t                    = 300
pcoupl                   = C-rescale
pcoupltype               = semiisotropic
tau-p                    = 5.0
compressibility          = 0.0 4.5e-6
ref-p                    = 1.0 1.0

refcoord-scaling	     = com

constraints              = h-bonds
