integrator               = md
dt                       = 0.001000

nsteps			         = 100000 
nstxout                  = 1000
nstvout                  = 1000
nstlog                   = 500
nstenergy                = 500

pbc                      = xyz
nstlist                  = 10

ns-type                  = grid
rlist                    = 1.000000
cutoff-scheme            = verlet

coulombtype              = PME
fourierspacing           = 0.150000
pme-order                = 5
ewald-rtol               = 1.000000e-05
rcoulomb                 = 1.000000
ewald-geometry           = 3d
wall-ewald-zfac          = 2

vdw-type                 = Cut-off
rvdw                     = 1.000000
DispCorr                 = EnerPres
tcoupl                   = v-rescale
tc-grps                  = System
tau-t                    = 1.0
ref-t                    = 300
pcoupl                   = no
pcoupltype               = semiisotropic
tau-p                    = -1.0
compressibility          = 0.0 4.5e-5
ref-p                    = 1.0 1.0

; freezegrps		     = ZrO2
; freezedim		         = Y Y Y

constraints              = h-bonds
