integrator               = steep

nsteps                   = 10000

pbc                      = xyz
nwall                    = 0
nstlist                  = 10

rlist                    = 0.5
cutoff-scheme            = verlet
coulombtype              = PME
fourierspacing           = 0.15
pme-order                = 6
ewald-rtol               = 1e-05
rcoulomb                 = 1.0
ewald-geometry           = 3d

vdw-type                 = Cut-off
rvdw                     = 1.0
DispCorr                 = Ener

freezegrps		         = ZrO2
freezedim		         = Y Y Y

constraints              = h-bonds